├─┬ @libp2p/bootstrap@10.0.15
│ ├── @libp2p/interface@1.1.3
│ ├─┬ @libp2p/peer-id@4.0.6
│ │ └── @libp2p/interface@1.1.3 deduped
│ └─┬ @multiformats/multiaddr@12.1.14
│   └── @libp2p/interface@1.1.3
└─┬ @waku/sdk@0.0.20
  ├─┬ @chainsafe/libp2p-noise@13.0.5
  │ ├─┬ @libp2p/crypto@2.0.8
  │ │ └── @libp2p/interface@0.1.6 deduped
  │ ├── @libp2p/interface@0.1.6
  │ ├─┬ @libp2p/logger@3.1.0
  │ │ └── @libp2p/interface@0.1.6 deduped
  │ └─┬ @libp2p/peer-id@3.0.6
  │   └── @libp2p/interface@0.1.6 deduped
  ├─┬ @libp2p/mplex@9.0.12
  │ └── @libp2p/interface@0.1.6 deduped
  ├─┬ @libp2p/websockets@7.0.13
  │ ├── @libp2p/interface@0.1.6 deduped
  │ └─┬ @libp2p/utils@4.0.7
  │   └── @libp2p/interface@0.1.6 deduped
  ├─┬ @waku/relay@0.0.7
  │ └─┬ @chainsafe/libp2p-gossipsub@10.1.1
  │   ├── @libp2p/interface@0.1.6 deduped
  │   └─┬ @libp2p/pubsub@8.0.14
  │     └── @libp2p/interface@0.1.6 deduped
  └─┬ libp2p@0.46.21
    ├─┬ @achingbrain/nat-port-mapper@1.0.13
    │ └─┬ @libp2p/logger@4.0.6
    │   └── @libp2p/interface@1.1.3
    ├─┬ @libp2p/interface-internal@0.1.12
    │ └── @libp2p/interface@0.1.6 deduped
    ├── @libp2p/interface@0.1.6 deduped
    ├─┬ @libp2p/keychain@3.0.8
    │ └── @libp2p/interface@0.1.6 deduped
    ├─┬ @libp2p/multistream-select@4.0.10
    │ └── @libp2p/interface@0.1.6 deduped
    ├─┬ @libp2p/peer-collections@4.0.11
    │ └── @libp2p/interface@0.1.6 deduped
    ├─┬ @libp2p/peer-id-factory@3.0.11
    │ └── @libp2p/interface@0.1.6 deduped
    ├─┬ @libp2p/peer-record@6.0.12
    │ └── @libp2p/interface@0.1.6 deduped
    ├─┬ @libp2p/peer-store@9.0.12
    │ └── @libp2p/interface@0.1.6 deduped
    └─┬ datastore-core@9.2.8
      └─┬ @libp2p/logger@4.0.6
        └── @libp2p/interface@1.1.3
